{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.13",
    "@types/lodash": "^4.17.24",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@lezer/highlight": "^1.2.3",
    "@mistralai/mistralai": "^2.2.1",
    "@openrouter/sdk": "^0.12.20",
    "@solidjs/router": "^0.16.1",
    "@typescript/vfs": "^1.6.4",
    "@valtown/codemirror-ts": "^2.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "comlink": "^4.4.2",
    "daisyui": "^5.5.19",
    "dexie": "^4.4.1",
    "eslint": "^10.1.0",
    "lodash": "^4.17.23",
    "marked": "^17.0.5",
    "ollama": "^0.6.3",
    "openai": "^6.34.0",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.9",
    "solid-sonner": "^0.3.1",
    "solid-textarea-autosize": "^0.0.5",
    "tailwind-merge": "^3.5.0",
    "theme-change": "^2.5.0"
  }
}
